*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar ul a{
  text-decoration: none;
  
}
#Navbar{
  position:fixed;
  width: 100%;
}
#back{
  background-image: url('./assets/pic1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
#back #back1{
  padding-top: 120px;
  padding-left: 50px;
  color: white;
}
#back #back2{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  padding-top: 300px;
  padding-left: 700px;
}
#back2 h2{
  width: 700px;
}
#about{
  background-image: url('./assets/pic7.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 20px; */
  padding-left: 400px;
  padding-top: 390px;
  color: black;
}

#about h3{
  width: 500px;

}

#about1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 80px;
}
#about1 p{
  width: 400px;
}
#about0{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  gap: 40px;
}
#about0 img{
  width: 600px;
  height: 500px;
}


#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
padding-right: 90px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 650px; 
margin-left: 390px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#photo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px;
  gap: 20px;
}
#photo a{
  text-decoration: none;
  border: 1px solid black;
}
#photo img{
  width: 400px;
  height: 400px;
}
#photo h1{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo h4{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo button{
  
  margin-left: 143px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 40px;
  color: black;
  background-color: aqua;
}


#from{
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 290px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 300px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}



#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
}
#contact h1{
  margin-top: 60px;
  padding-right: 90px;
}
#contact h3{
  width: 590px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin: 100px;
  gap: 20px;
  padding-left: 90px;
  background-color: lightpink;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 100%;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
}

/* media query for tablet view */
@media screen and (max-width:768px){
  /* *{
    overflow: hidden;
  } */
  #Navbar{
    width: 550px;
    overflow-x: hidden;
  }
  
#back{
  background-image: url('./assets/pic1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 550px;
}
#back #back1{
  padding-top: 120px;
  padding-left: 50px;
  color: white;
}

#back2 h2{
  width: 400px;
  display: none;
}

#about{
  background-image: url('./assets/pic7.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 20px; */
  padding-left: 50px;
  padding-top: 300px;
  color: black;
  width: 550px;
}

#about h3{
  width: 500px;

}

#about1{
  display: grid;
  grid-template-columns: 1fr ;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 40px;
}
#about1 p{
  width: 400px;
}
#about0{
  display: grid;
  grid-template-columns: 1fr;
  margin: 40px;
  gap: 40px;
}
#about0 img{
  width: 500px;
  height: 400px;
}


#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
padding-right: 90px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 600px; 
margin-left: 10px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#photo{
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px;
  gap: 20px;
  width: 400px;
  margin-left: 100px;
}
#photo a{
  text-decoration: none;
  border: 1px solid black;
}
#photo img{
  width: 400px;
  height: 400px;
}
#photo h1{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo h4{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo button{
  
  margin-left: 143px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 40px;
  color: black;
  background-color: aqua;
}


#from{
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  width: 550px;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 290px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 100px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}



#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
}
#contact h1{
  margin-top: 60px;
  padding-right: 90px;
}
#contact h3{
  width: 490px;
  padding-right: 100px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr ;
  margin: 20px;
  gap: 20px;
  padding-left: 10px;
  background-color: lightpink;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 700px;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
  width: 560px;
}

}



/* media query for mobile view */
@media screen and (max-width:425px){
  
  #Navbar{
    width: 450px;
    overflow-x: hidden;
  }
  
#back{
  background-image: url('./assets/pic1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 550px;
}
#back #back1{
  padding-top: 120px;
  padding-left: 50px;
  color: white;
}

#back2 h2{
  width: 400px;
  display: none;
}

#about{
  background-image: url('./assets/pic7.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* margin-top: 20px; */
  padding-left: 40px;
  padding-top: 300px;
  color: black;
  width: 500px;
}

#about h3{
  width: 450px;

}

#about1{
  display: grid;
  grid-template-columns: 1fr ;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding-left: 40px;
}
#about1 p{
  width: 400px;
}
#about0{
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
  gap: 40px;
}
#about0 img{
  width: 500px;
  height: 400px;
}


#room #header{
  /* margin-top: 130px; */
  padding-top: 130px;

display: flex;
justify-content: center;
align-items: center;  
font-size: 50px;
padding-right: 90px;
}
#room #header1{

display: flex;
justify-content: center;
align-items: center;
width: 600px; 
margin-left: 10px;
padding: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#photo{
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px;
  gap: 20px;
  width: 400px;
  margin-left: 50px;
}
#photo a{
  text-decoration: none;
  border: 1px solid black;
}
#photo img{
  width: 400px;
  height: 400px;
}
#photo h1{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo h4{
  display: flex;
  justify-content: center;
  align-items: center;
}
#photo button{
  
  margin-left: 143px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 40px;
  color: black;
  background-color: aqua;
}


#from{
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
  box-shadow: 0px 1px 9px;
  background-color:aqua ;
  width: 500px;
  
  
  
}
#from input{
  padding: 10px;
  margin: 20px;
  border-radius: 40px;
  border: 1px solid black;
}
#from select{
  padding: 12px;
  width: 290px;
  border-radius: 40px;
}
#from button{
  margin-top: 30px;
  margin-left: 100px;
  padding: 15px;
  border-radius: 40px;
  border: 1px solid black;

}



#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 90px;
}
#contact h1{
  margin-top: 60px;
  padding-right: 90px;
}
#contact h3{
  width: 490px;
  padding-right: 50px;
}
#contact1{
  display: grid;
  grid-template-columns: 1fr ;
  margin: 20px;
  gap: 20px;
  padding-left: 10px;
  background-color: lightpink;
  
}
#contact1 h1{
  font-size: 34px;
}
#contact1 #social #social1{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}
#brand{
  width: 500px;
  height: 400px;
  color: black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#sing{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */


}
#singup{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 400px;
  height: 720px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#singup input{
  border: 1px solid black;
  border-radius: 40px;
  padding: 7px;
}
#singup label{
  padding: 10px;
  font-size: 20px;
}
#singup button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: aqua;
}

#from1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-top: 90px;
  flex-direction: column;


}
#from2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  width: 300px;
  height: 350px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: lightgrey;

}
#from2 input{
  padding: 13px;
  border: 1px solid black;
  border-radius: 30px;
}
#from2 button{
  margin-left: 50px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 40px;
  background-color: aqua;
}



#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 100px;
  color: white;
  width: 450px;
}

}







